# calendar-app

./: .gitignore  ALPHA-RELEASE-CHECKLIST.md  ALPHA-RELEASE-PACKAGE.md  APK-BUILD-GUIDE.md  BUILD-EXECUTION-REPORT.md  CHANGELOG.md  CODESPACES-STEP-BY-STEP.md  CODESPACES-TERMINAL-GUIDE.md  FINAL-SETUP-GUIDE.md  FUNCTIONAL-TEST-EXECUTION-REPORT.md  GIT-PUSH-FAILED-SOLUTION.md  GITHUB-ACTIONS-GUIDE.md  GITHUB-ACTIONS-QUICK-START.md  GITHUB-ACTIONS-SETUP-NOW.md  GITHUB-CLI-SETUP-GUIDE.md  GRADLE-WRAPPER-FIX.md  INTEGRATION-TEST-PLAN.md  INTEGRATION-TEST-REPORT.md  INTERNAL-TEST-USER-GUIDE.md  JAVA-INSTALL-GUIDE.md  KSP-FIX-APPLIED.md  LATEST-FIX-APPLIED.md  NEXT-STEPS-AFTER-FIX.md  PERFORMANCE-OPTIMIZATION-REPORT.md  PROJECT-COMPLETION-REPORT.md  PROJECT-FINAL-COMPLETION-REPORT.md  PROJECT-FINAL-REPORT.md  PROJECT-PROGRESS-REPORT.md  README.md  RELEASE-NOTES.md  REMAINING-TASKS-DETAILED.md  REMAINING-TASKS.md  SSH-KEYGEN-GUIDE.md  SSH-NEXT-STEPS.md  SSH-SETUP-GUIDE.md  TASK4-FAILURE-ANALYSIS.md  TERMINAL-LOGIN-GUIDE.md  TEST-EXECUTION-REPORT.md  WEEK4-5-DELIVERY.md  build-alpha.sh  (+5 more)
.github/workflows/: README.md  build-alpha.yml  build-pr.yml  test.yml
.workbuddy/teams/android-calendar-dev/: config.json
.workbuddy/teams/android-calendar-dev-v2/: config.json
.workbuddy/teams/android-calendar-dev-v2/inboxes/: android-developer.json  backend-developer.json  product-manager.json  project-manager.json  qa-engineer.json  team-lead.json  ui-designer.json
.workbuddy/teams/android-calendar-dev/inboxes/: android-developer.json  backend-developer.json  product-manager.json  project-manager.json  qa-engineer.json  team-lead.json  ui-designer.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/calendar/app/: CalendarApplication.kt  MainActivity.kt
app/src/main/java/com/calendar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: BACKEND-DELIVERY.md  FCM-INTEGRATION.md  README.md  pom.xml
backend/src/main/java/com/calendar/: CalendarApplication.java
backend/src/main/java/com/calendar/config/: CacheConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/calendar/controller/: AuthController.java  EventController.java  HealthController.java  SyncController.java  WebSocketController.java
backend/src/main/java/com/calendar/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CreateEventRequest.java  EventDTO.java  EventParticipantDTO.java  PageResponse.java  ParticipantRequest.java  RegisterRequest.java  ReminderDTO.java  ReminderRequest.java  UpdateEventRequest.java  UserDTO.java
backend/src/main/java/com/calendar/mapper/: EventMapper.java  UserMapper.java
backend/src/main/java/com/calendar/model/: Device.java  Event.java  EventParticipant.java  Reminder.java  User.java
backend/src/main/java/com/calendar/performance/: PerformanceMonitorAspect.java
backend/src/main/java/com/calendar/repository/: DeviceRepository.java  EventRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/calendar/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/calendar/service/: AuthService.java  CacheService.java  EventService.java  FirebasePushService.java  ReminderService.java  WebSocketService.java
backend/src/main/java/com/calendar/sync/: SyncRequest.java  SyncResponse.java  SyncService.java  SyncStatusResponse.java
backend/src/main/java/com/calendar/util/: DatabaseOptimizer.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
backend/src/test/java/com/calendar/integration/: AuthIntegrationTest.java  EventIntegrationTest.java  SyncIntegrationTest.java
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/java/com/calendar/core/common/optimization/: ComposeOptimizations.kt  ImageCacheManager.kt  PerformanceMonitor.kt
core/common/src/main/java/com/calendar/core/common/util/: ChineseCalendarHelper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/calendar/core/data/di/: DatabaseModule.kt
core/data/src/main/java/com/calendar/core/data/model/: CalendarDatabase.kt  Converters.kt  EventCategoryDao.kt  EventCategoryEntity.kt  EventDao.kt  EventEntity.kt  ReminderDao.kt  ReminderEntity.kt
core/data/src/main/java/com/calendar/core/data/optimization/: DatabaseOptimizations.kt
core/data/src/main/java/com/calendar/core/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  SyncRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/calendar/core/domain/model/: CalendarDay.kt  CalendarEvent.kt  Reminder.kt  (+1 more)
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/calendar/core/network/: NetworkModule.kt  TokenManager.kt
feature/auth/src/main/java/com/calendar/feature/auth/: AuthViewModel.kt
feature/calendar/: build.gradle.kts
feature/calendar-integration/: GOOGLE-CALENDAR-INTEGRATION.md
feature/calendar/src/main/java/com/calendar/feature/calendar/: CalendarScreen.kt
feature/event/: build.gradle.kts
feature/event/src/main/java/com/calendar/feature/event/: EventEditScreen.kt  EventEditViewModel.kt
feature/reminder/: REMINDER-SETUP.md
feature/reminder/src/main/java/com/calendar/feature/reminder/: ReminderActionReceiver.kt  ReminderHelper.kt  ReminderNotificationManager.kt  ReminderPermissionManager.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
feature/sync/src/main/java/com/calendar/feature/sync/: SyncViewModel.kt
gradle/: libs.versions.toml
keystore/: README.md  keystore.properties
scripts/: create-keystore.sh  generate-keystore-base64.sh
(+33 files in other folders)
